.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  padding: 0 3rem;
  gap: 2rem;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.container p {
  text-align: justify;
  line-height: 1.5rem;
}

.textContent button {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-25%);
  }
}

.imageWrapper {
   margin: 0;
}

.container figure img {
  width: 80%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0;
  }

  .container p {
    text-align: justify;
  }

  .container figure img{
    padding-top: 1rem;
    width: 60%;
  }
}

@media (max-width: 390px) {
  .container figure img{
    width: 100%;
  }

}